<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sav_domain_Produit" items="${produits}" z="VAuczwru9pDQA+CAzrGYxjTaX2Y=">
        <table:table data="${produits}" id="l_com_sav_domain_Produit" path="/produits" z="/05owx3b6zBEeqOaWvH1ga6HIs8=">
            <table:column id="c_com_sav_domain_Produit_modele" property="modele" z="JScY7lGBz9gvYSXum030DkrgF+c="/>
            <table:column id="c_com_sav_domain_Produit_codeArticle" property="codeArticle" z="i3bUtqkauicD8u2cYl0EAaqJhfo="/>
        </table:table>
    </page:list>
</div>
