// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.AdressRetour;
import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdressRetour_Roo_Entity {
    
    declare @type: AdressRetour: @Entity;
    
    @PersistenceContext
    transient EntityManager AdressRetour.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdressRetour.id;
    
    @Version
    @Column(name = "version")
    private Integer AdressRetour.version;
    
    public Long AdressRetour.getId() {
        return this.id;
    }
    
    public void AdressRetour.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdressRetour.getVersion() {
        return this.version;
    }
    
    public void AdressRetour.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AdressRetour.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdressRetour.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdressRetour attached = AdressRetour.findAdressRetour(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdressRetour.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdressRetour.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdressRetour AdressRetour.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdressRetour merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AdressRetour.entityManager() {
        EntityManager em = new AdressRetour().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdressRetour.countAdressRetours() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdressRetour o", Long.class).getSingleResult();
    }
    
    public static AdressRetour AdressRetour.findAdressRetour(Long id) {
        if (id == null) return null;
        return entityManager().find(AdressRetour.class, id);
    }
    
}
