// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.AdressRetour;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AdressRetour_Roo_Finder {
    
    public static TypedQuery<AdressRetour> AdressRetour.findAdressRetoursByAdresseRetourLike(String adresseRetour) {
        if (adresseRetour == null || adresseRetour.length() == 0) throw new IllegalArgumentException("The adresseRetour argument is required");
        adresseRetour = adresseRetour.replace('*', '%');
        if (adresseRetour.charAt(0) != '%') {
            adresseRetour = "%" + adresseRetour;
        }
        if (adresseRetour.charAt(adresseRetour.length() - 1) != '%') {
            adresseRetour = adresseRetour + "%";
        }
        EntityManager em = AdressRetour.entityManager();
        TypedQuery<AdressRetour> q = em.createQuery("SELECT o FROM AdressRetour AS o WHERE LOWER(o.adresseRetour) LIKE LOWER(:adresseRetour)", AdressRetour.class);
        q.setParameter("adresseRetour", adresseRetour);
        return q;
    }
    
}
