// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect AdressRetour_Roo_JavaBean {
    
    public String AdressRetour.getAdresseRetour() {
        return this.adresseRetour;
    }
    
    public void AdressRetour.setAdresseRetour(String adresseRetour) {
        this.adresseRetour = adresseRetour;
    }
    
    public String AdressRetour.getAdresse1() {
        return this.adresse1;
    }
    
    public void AdressRetour.setAdresse1(String adresse1) {
        this.adresse1 = adresse1;
    }
    
    public String AdressRetour.getAdresse2() {
        return this.adresse2;
    }
    
    public void AdressRetour.setAdresse2(String adresse2) {
        this.adresse2 = adresse2;
    }
    
    public String AdressRetour.getCodePostal() {
        return this.codePostal;
    }
    
    public void AdressRetour.setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }
    
    public String AdressRetour.getVille() {
        return this.ville;
    }
    
    public void AdressRetour.setVille(String ville) {
        this.ville = ville;
    }
    
    public String AdressRetour.getPays() {
        return this.Pays;
    }
    
    public void AdressRetour.setPays(String Pays) {
        this.Pays = Pays;
    }
    
    public String AdressRetour.getRegion() {
        return this.region;
    }
    
    public void AdressRetour.setRegion(String region) {
        this.region = region;
    }
    
    public String AdressRetour.getContact() {
        return this.contact;
    }
    
    public void AdressRetour.setContact(String contact) {
        this.contact = contact;
    }
    
    public String AdressRetour.getTel() {
        return this.tel;
    }
    
    public void AdressRetour.setTel(String tel) {
        this.tel = tel;
    }
    
    public String AdressRetour.getEmail() {
        return this.email;
    }
    
    public void AdressRetour.setEmail(String email) {
        this.email = email;
    }
    
}
