// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getClient() {
        return this.client;
    }
    
    public void Client.setClient(String client) {
        this.client = client;
    }
    
    public String Client.getAdresse1() {
        return this.adresse1;
    }
    
    public void Client.setAdresse1(String adresse1) {
        this.adresse1 = adresse1;
    }
    
    public String Client.getAdresse2() {
        return this.adresse2;
    }
    
    public void Client.setAdresse2(String adresse2) {
        this.adresse2 = adresse2;
    }
    
    public String Client.getCodePostal() {
        return this.codePostal;
    }
    
    public void Client.setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }
    
    public String Client.getVille() {
        return this.ville;
    }
    
    public void Client.setVille(String ville) {
        this.ville = ville;
    }
    
    public String Client.getPays() {
        return this.pays;
    }
    
    public void Client.setPays(String pays) {
        this.pays = pays;
    }
    
    public String Client.getRegion() {
        return this.region;
    }
    
    public void Client.setRegion(String region) {
        this.region = region;
    }
    
    public String Client.getContact() {
        return this.contact;
    }
    
    public void Client.setContact(String contact) {
        this.contact = contact;
    }
    
    public String Client.getTel() {
        return this.tel;
    }
    
    public void Client.setTel(String tel) {
        this.tel = tel;
    }
    
    public String Client.getEmail() {
        return this.email;
    }
    
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
}
