// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.AdressRetour;
import com.sav.reference.ProjectKrakRma;
import com.sav.reference.Transport;
import java.lang.String;
import java.util.Date;

privileged aspect KrakRma_Roo_JavaBean {
    
    public AdressRetour KrakRma.getDeliverySite() {
        return this.deliverySite;
    }
    
    public void KrakRma.setDeliverySite(AdressRetour deliverySite) {
        this.deliverySite = deliverySite;
    }
    
    public Date KrakRma.getDateOfShipment() {
        return this.dateOfShipment;
    }
    
    public void KrakRma.setDateOfShipment(Date dateOfShipment) {
        this.dateOfShipment = dateOfShipment;
    }
    
    public ProjectKrakRma KrakRma.getProjectName() {
        return this.projectName;
    }
    
    public void KrakRma.setProjectName(ProjectKrakRma projectName) {
        this.projectName = projectName;
    }
    
    public Transport KrakRma.getTransport() {
        return this.transport;
    }
    
    public void KrakRma.setTransport(Transport transport) {
        this.transport = transport;
    }
    
    public String KrakRma.getTrackingNumber() {
        return this.trackingNumber;
    }
    
    public void KrakRma.setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }
    
}
