// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.Livraison;
import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Livraison_Roo_Entity {
    
    declare @type: Livraison: @Entity;
    
    @PersistenceContext
    transient EntityManager Livraison.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Livraison.id;
    
    @Version
    @Column(name = "version")
    private Integer Livraison.version;
    
    public Long Livraison.getId() {
        return this.id;
    }
    
    public void Livraison.setId(Long id) {
        this.id = id;
    }
    
    public Integer Livraison.getVersion() {
        return this.version;
    }
    
    public void Livraison.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Livraison.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Livraison.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Livraison attached = Livraison.findLivraison(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Livraison.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Livraison.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Livraison Livraison.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Livraison merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Livraison.entityManager() {
        EntityManager em = new Livraison().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Livraison.countLivraisons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Livraison o", Long.class).getSingleResult();
    }
    
    public static Livraison Livraison.findLivraison(Long id) {
        if (id == null) return null;
        return entityManager().find(Livraison.class, id);
    }
    
}
