// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.MaterielRma;
import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterielRma_Roo_Entity {
    
    declare @type: MaterielRma: @Entity;
    
    @PersistenceContext
    transient EntityManager MaterielRma.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterielRma.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterielRma.version;
    
    public Long MaterielRma.getId() {
        return this.id;
    }
    
    public void MaterielRma.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterielRma.getVersion() {
        return this.version;
    }
    
    public void MaterielRma.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MaterielRma.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterielRma.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterielRma attached = MaterielRma.findMaterielRma(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterielRma.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterielRma.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterielRma MaterielRma.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterielRma merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MaterielRma.entityManager() {
        EntityManager em = new MaterielRma().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterielRma.countMaterielRmas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterielRma o", Long.class).getSingleResult();
    }
    
    public static MaterielRma MaterielRma.findMaterielRma(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterielRma.class, id);
    }
    
}
