// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.Produit;
import com.sav.domain.Rma;
import com.sav.reference.Projet;
import com.sav.reference.Statut;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect MaterielRma_Roo_JavaBean {
    
    public Rma MaterielRma.getRma() {
        return this.rma;
    }
    
    public void MaterielRma.setRma(Rma rma) {
        this.rma = rma;
    }
    
    public Produit MaterielRma.getModele() {
        return this.modele;
    }
    
    public void MaterielRma.setModele(Produit modele) {
        this.modele = modele;
    }
    
    public String MaterielRma.getNumSerieEntree() {
        return this.numSerieEntree;
    }
    
    public void MaterielRma.setNumSerieEntree(String numSerieEntree) {
        this.numSerieEntree = numSerieEntree;
    }
    
    public String MaterielRma.getPanne() {
        return this.panne;
    }
    
    public void MaterielRma.setPanne(String panne) {
        this.panne = panne;
    }
    
    public Projet MaterielRma.getProjet() {
        return this.projet;
    }
    
    public void MaterielRma.setProjet(Projet projet) {
        this.projet = projet;
    }
    
    public Boolean MaterielRma.getGarantie() {
        return this.garantie;
    }
    
    public void MaterielRma.setGarantie(Boolean garantie) {
        this.garantie = garantie;
    }
    
    public Date MaterielRma.getDateReception() {
        return this.dateReception;
    }
    
    public void MaterielRma.setDateReception(Date dateReception) {
        this.dateReception = dateReception;
    }
    
    public Date MaterielRma.getDateReparation() {
        return this.dateReparation;
    }
    
    public void MaterielRma.setDateReparation(Date dateReparation) {
        this.dateReparation = dateReparation;
    }
    
    public String MaterielRma.getDiagnostic() {
        return this.diagnostic;
    }
    
    public void MaterielRma.setDiagnostic(String diagnostic) {
        this.diagnostic = diagnostic;
    }
    
    public String MaterielRma.getAction() {
        return this.action;
    }
    
    public void MaterielRma.setAction(String action) {
        this.action = action;
    }
    
    public Boolean MaterielRma.getMaterielRemplace() {
        return this.materielRemplace;
    }
    
    public void MaterielRma.setMaterielRemplace(Boolean materielRemplace) {
        this.materielRemplace = materielRemplace;
    }
    
    public String MaterielRma.getNumSerieSortie() {
        return this.numSerieSortie;
    }
    
    public void MaterielRma.setNumSerieSortie(String numSerieSortie) {
        this.numSerieSortie = numSerieSortie;
    }
    
    public String MaterielRma.getIpSav() {
        return this.ipSav;
    }
    
    public void MaterielRma.setIpSav(String ipSav) {
        this.ipSav = ipSav;
    }
    
    public Statut MaterielRma.getStatut() {
        return this.statut;
    }
    
    public void MaterielRma.setStatut(Statut statut) {
        this.statut = statut;
    }
    
    public String MaterielRma.getNotes() {
        return this.notes;
    }
    
    public void MaterielRma.setNotes(String notes) {
        this.notes = notes;
    }
    
}
