// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect Piece_Roo_ToString {
    
    public String Piece.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CodePiece: ").append(getCodePiece()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Piece: ").append(getPiece()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Weight: ").append(getWeight());
        return sb.toString();
    }
    
}
