// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.PieceOff;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PieceOff_Roo_Entity {
    
    declare @type: PieceOff: @Entity;
    
    @PersistenceContext
    transient EntityManager PieceOff.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PieceOff.id;
    
    @Version
    @Column(name = "version")
    private Integer PieceOff.version;
    
    public Long PieceOff.getId() {
        return this.id;
    }
    
    public void PieceOff.setId(Long id) {
        this.id = id;
    }
    
    public Integer PieceOff.getVersion() {
        return this.version;
    }
    
    public void PieceOff.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PieceOff.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PieceOff.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PieceOff attached = PieceOff.findPieceOff(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PieceOff.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PieceOff.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PieceOff PieceOff.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PieceOff merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PieceOff.entityManager() {
        EntityManager em = new PieceOff().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PieceOff.countPieceOffs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PieceOff o", Long.class).getSingleResult();
    }
    
    public static List<PieceOff> PieceOff.findAllPieceOffs() {
        return entityManager().createQuery("SELECT o FROM PieceOff o", PieceOff.class).getResultList();
    }
    
    public static PieceOff PieceOff.findPieceOff(Long id) {
        if (id == null) return null;
        return entityManager().find(PieceOff.class, id);
    }
    
    public static List<PieceOff> PieceOff.findPieceOffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PieceOff o", PieceOff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
