// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.KrakRma;
import com.sav.domain.PieceOff;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PieceOff_Roo_Finder {
    
    public static TypedQuery<PieceOff> PieceOff.findPieceOffsByPackingList(KrakRma packingList) {
        if (packingList == null) throw new IllegalArgumentException("The packingList argument is required");
        EntityManager em = PieceOff.entityManager();
        TypedQuery<PieceOff> q = em.createQuery("SELECT o FROM PieceOff AS o WHERE o.packingList = :packingList", PieceOff.class);
        q.setParameter("packingList", packingList);
        return q;
    }
    
}
