// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect Piece_Roo_JavaBean {
    
    public String Piece.getPiece() {
        return this.piece;
    }
    
    public void Piece.setPiece(String piece) {
        this.piece = piece;
    }
    
    public String Piece.getCodePiece() {
        return this.codePiece;
    }
    
    public void Piece.setCodePiece(String codePiece) {
        this.codePiece = codePiece;
    }
    
    public float Piece.getWeight() {
        return this.weight;
    }
    
    public void Piece.setWeight(float weight) {
        this.weight = weight;
    }
    
}
