// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.KrakRma;
import com.sav.domain.Piece;
import com.sav.reference.StatutKrak;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect PieceOff_Roo_JavaBean {
    
    public KrakRma PieceOff.getPackingList() {
        return this.packingList;
    }
    
    public void PieceOff.setPackingList(KrakRma packingList) {
        this.packingList = packingList;
    }
    
    public Integer PieceOff.getBox() {
        return this.box;
    }
    
    public void PieceOff.setBox(Integer box) {
        this.box = box;
    }
    
    public Piece PieceOff.getPiece() {
        return this.piece;
    }
    
    public void PieceOff.setPiece(Piece piece) {
        this.piece = piece;
    }
    
    public String PieceOff.getNumSerie() {
        return this.numSerie;
    }
    
    public void PieceOff.setNumSerie(String numSerie) {
        this.numSerie = numSerie;
    }
    
    public String PieceOff.getFailureDescription() {
        return this.failureDescription;
    }
    
    public void PieceOff.setFailureDescription(String failureDescription) {
        this.failureDescription = failureDescription;
    }
    
    public Integer PieceOff.getQuantity() {
        return this.quantity;
    }
    
    public void PieceOff.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public StatutKrak PieceOff.getStatut() {
        return this.statut;
    }
    
    public void PieceOff.setStatut(StatutKrak statut) {
        this.statut = statut;
    }
    
    public Date PieceOff.getDateOfreceived() {
        return this.dateOfreceived;
    }
    
    public void PieceOff.setDateOfreceived(Date dateOfreceived) {
        this.dateOfreceived = dateOfreceived;
    }
    
}
