// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect Produit_Roo_JavaBean {
    
    public String Produit.getModele() {
        return this.modele;
    }
    
    public void Produit.setModele(String modele) {
        this.modele = modele;
    }
    
    public String Produit.getCodeArticle() {
        return this.codeArticle;
    }
    
    public void Produit.setCodeArticle(String codeArticle) {
        this.codeArticle = codeArticle;
    }
    
}
