// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect Produit_Roo_ToString {
    
    public String Produit.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CodeArticle: ").append(getCodeArticle()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Modele: ").append(getModele()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
