// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.Rma;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Rma_Roo_Finder {
    
    public static TypedQuery<Rma> Rma.findRmasByRmaNumberLike(String rmaNumber) {
        if (rmaNumber == null || rmaNumber.length() == 0) throw new IllegalArgumentException("The rmaNumber argument is required");
        rmaNumber = rmaNumber.replace('*', '%');
        if (rmaNumber.charAt(0) != '%') {
            rmaNumber = "%" + rmaNumber;
        }
        if (rmaNumber.charAt(rmaNumber.length() - 1) != '%') {
            rmaNumber = rmaNumber + "%";
        }
        EntityManager em = Rma.entityManager();
        TypedQuery<Rma> q = em.createQuery("SELECT o FROM Rma AS o WHERE LOWER(o.rmaNumber) LIKE LOWER(:rmaNumber)", Rma.class);
        q.setParameter("rmaNumber", rmaNumber);
        return q;
    }
    
}
