// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import com.sav.domain.AdressRetour;
import com.sav.domain.Client;
import com.sav.reference.Transport;
import java.lang.String;
import java.util.Date;

privileged aspect Rma_Roo_JavaBean {
    
    public String Rma.getSociete() {
        return this.societe;
    }
    
    public void Rma.setSociete(String societe) {
        this.societe = societe;
    }
    
    public Date Rma.getDateCreation() {
        return this.dateCreation;
    }
    
    public void Rma.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public Client Rma.getClient() {
        return this.client;
    }
    
    public void Rma.setClient(Client client) {
        this.client = client;
    }
    
    public AdressRetour Rma.getAdresseDeRetour() {
        return this.adresseDeRetour;
    }
    
    public void Rma.setAdresseDeRetour(AdressRetour adresseDeRetour) {
        this.adresseDeRetour = adresseDeRetour;
    }
    
    public String Rma.getCreeePar() {
        return this.creeePar;
    }
    
    public void Rma.setCreeePar(String creeePar) {
        this.creeePar = creeePar;
    }
    
    public Transport Rma.getTransport() {
        return this.transport;
    }
    
    public void Rma.setTransport(Transport transport) {
        this.transport = transport;
    }
    
}
