// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.domain;

import java.lang.String;

privileged aspect Rma_Roo_ToString {
    
    public String Rma.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AdresseDeRetour: ").append(getAdresseDeRetour()).append(", ");
        sb.append("Client: ").append(getClient()).append(", ");
        sb.append("CreeePar: ").append(getCreeePar()).append(", ");
        sb.append("DateCreation: ").append(getDateCreation()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RmaGenereNumber: ").append(getRmaGenereNumber()).append(", ");
        sb.append("RmaNumber: ").append(getRmaNumber()).append(", ");
        sb.append("Societe: ").append(getSociete()).append(", ");
        sb.append("Transport: ").append(getTransport()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
