#Updated at Tue Dec 27 15:22:50 CET 2011
#Tue Dec 27 15:22:50 CET 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/rmadb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
