<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sav_domain_Box" modelAttribute="box" path="/boxes" versionField="Version" z="qE4cSq3i9S4lZq6U/MeJQ7JzieA=">
        <field:select field="packingList" id="c_com_sav_domain_Box_packingList" itemValue="id" items="${krakrmas}" path="/krakrmas" z="GEQ1Gs2JPFSfiXtbHtzeUDerrzU="/>
        <field:input field="lotNumber" id="c_com_sav_domain_Box_lotNumber" required="true" validationMessageCode="field_invalid_integer" z="Fv/XXlPT3WooyFu6aO7UlOzIhcc="/>
        <field:input field="quantity" id="c_com_sav_domain_Box_quantity" validationMessageCode="field_invalid_integer" z="miL5qVqVUmK4JVX7wQ0qAk8ODUY="/>
        <field:input field="weight" id="c_com_sav_domain_Box_weight" z="e0HloG2u5VVm5AjnwvIojfS49so="/>
    </form:update>
</div>
