<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sav_domain_Region" items="${regions}" z="fmrr+L768spEizgmj+rse67PJm8=">
        <table:table data="${regions}" id="l_com_sav_domain_Region" path="/regions" z="UkMxb+csQsralIO1x2F11kodDww=">
            <table:column id="c_com_sav_domain_Region_region" property="region" z="5aauXNgYpFqKjgtub208UNQ55Qs="/>
            <table:column id="c_com_sav_domain_Region_description" property="description" z="vOUHcy3LvXCTQ5dWS3rCVmpypYI="/>
        </table:table>
    </page:list>
</div>
