<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sav_domain_Client" modelAttribute="client" path="/clients" versionField="Version" z="uBGu7AQqRibASKx/2F8NYU4wksk=">
        <field:input field="client" id="c_com_sav_domain_Client_client" required="true" z="HdPrZd5HYDwPHJz0gmlI1n4//8U="/>
        <field:textarea field="adresse1" id="c_com_sav_domain_Client_adresse1" z="F1dHaNKspwtyOLcSQi3dIBkFVxw="/>
        <field:textarea field="adresse2" id="c_com_sav_domain_Client_adresse2" z="ryhL5SPt8CKJI/RioxqpsViZ3LM="/>
        <field:input field="codePostal" id="c_com_sav_domain_Client_codePostal" z="khV00UFejRqWNUiWXSQfwy77DBY="/>
        <field:input field="ville" id="c_com_sav_domain_Client_ville" z="aBAEIiBywb3RoPvqCwHN2bNA9Oc="/>
        <field:input field="pays" id="c_com_sav_domain_Client_pays" z="qv8Sdb0pHBJSBhOqTd9xnLNwpvE="/>
        <field:input field="region" id="c_com_sav_domain_Client_region" z="JiE8Ev5PuyDw8Fb2JGHHhiIeTig="/>
        <field:input field="contact" id="c_com_sav_domain_Client_contact" z="FtPEVKD76EUatPpjoGSSHjsKODo="/>
        <field:input field="tel" id="c_com_sav_domain_Client_tel" z="sBKCT2fOs4TUojg/3YJ0dl8jiLs="/>
        <field:input field="email" id="c_com_sav_domain_Client_email" validationMessageCode="field_invalid_email" z="741ndvuPKtHARXuUvPH3V/RA71c="/>
    </form:update>
</div>
