<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sav_domain_PieceOff" items="${pieceoffs}" z="WS9u3NfCVDyY4GBafafFyZWmaDQ=">
        <table:table data="${pieceoffs}" id="l_com_sav_domain_PieceOff" path="/pieceoffs" z="BTsWdrFYJTK3iPK4uE49jjM1F9U=">
            <table:column id="c_com_sav_domain_PieceOff_piece" property="piece.piece" z="user-managed"/>
            <table:column id="c_com_sav_domain_PieceOff_numSerie" property="numSerie" z="VTf0TM8Jngq4RmE+PwvZfWkIVf0="/>
            <table:column id="c_com_sav_domain_PieceOff_failureDescription" property="failureDescription" z="J0t6t2CSPT3VAlb2FX08RgR1Dao="/>
            <table:column id="c_com_sav_domain_PieceOff_packingList" property="packingList.packingList" z="user-managed"/>
            <table:column id="c_com_sav_domain_PieceOff_box" property="box" z="0QOVgkTJ2hRAOPQ13zs9iriBuzw="/>
            <table:column id="c_com_sav_domain_PieceOff_quantity" property="quantity" z="oY2GSQOumvXE+WUh5vgY3Eav3Es="/>
        </table:table>
    </page:list>
</div>
