// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.AdressRetour;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdressRetourController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdressRetourController.create(@Valid AdressRetour adressRetour, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adressRetour", adressRetour);
            return "adressretours/create";
        }
        uiModel.asMap().clear();
        adressRetour.persist();
        return "redirect:/adressretours/" + encodeUrlPathSegment(adressRetour.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdressRetourController.createForm(Model uiModel) {
        uiModel.addAttribute("adressRetour", new AdressRetour());
        return "adressretours/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdressRetourController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adressretour", AdressRetour.findAdressRetour(id));
        uiModel.addAttribute("itemId", id);
        return "adressretours/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdressRetourController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adressretours", AdressRetour.findAdressRetourEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdressRetour.countAdressRetours() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adressretours", AdressRetour.findAllAdressRetours());
        }
        return "adressretours/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdressRetourController.update(@Valid AdressRetour adressRetour, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adressRetour", adressRetour);
            return "adressretours/update";
        }
        uiModel.asMap().clear();
        adressRetour.merge();
        return "redirect:/adressretours/" + encodeUrlPathSegment(adressRetour.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdressRetourController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adressRetour", AdressRetour.findAdressRetour(id));
        return "adressretours/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdressRetourController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdressRetour.findAdressRetour(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adressretours";
    }
    
    @ModelAttribute("adressretours")
    public Collection<AdressRetour> AdressRetourController.populateAdressRetours() {
        return AdressRetour.findAllAdressRetours();
    }
    
    String AdressRetourController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
