// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.AdressRetour;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AdressRetourController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAdresseRetourLike", "form" }, method = RequestMethod.GET)
    public String AdressRetourController.findAdressRetoursByAdresseRetourLikeForm(Model uiModel) {
        return "adressretours/findAdressRetoursByAdresseRetourLike";
    }
    
    @RequestMapping(params = "find=ByAdresseRetourLike", method = RequestMethod.GET)
    public String AdressRetourController.findAdressRetoursByAdresseRetourLike(@RequestParam("adresseRetour") String adresseRetour, Model uiModel) {
        uiModel.addAttribute("adressretours", AdressRetour.findAdressRetoursByAdresseRetourLike(adresseRetour).getResultList());
        return "adressretours/list";
    }
    
}
