// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.AdressRetour;
import com.sav.domain.KrakRma;
import com.sav.reference.ProjectKrakRma;
import com.sav.reference.Transport;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect KrakRmaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String KrakRmaController.create(@Valid KrakRma krakRma, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("krakRma", krakRma);
            addDateTimeFormatPatterns(uiModel);
            return "krakrmas/create";
        }
        uiModel.asMap().clear();
        krakRma.persist();
        return "redirect:/krakrmas/" + encodeUrlPathSegment(krakRma.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String KrakRmaController.createForm(Model uiModel) {
        uiModel.addAttribute("krakRma", new KrakRma());
        addDateTimeFormatPatterns(uiModel);
        return "krakrmas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String KrakRmaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("krakrma", KrakRma.findKrakRma(id));
        uiModel.addAttribute("itemId", id);
        return "krakrmas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String KrakRmaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("krakrmas", KrakRma.findKrakRmaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) KrakRma.countKrakRmas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("krakrmas", KrakRma.findAllKrakRmas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "krakrmas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String KrakRmaController.update(@Valid KrakRma krakRma, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("krakRma", krakRma);
            addDateTimeFormatPatterns(uiModel);
            return "krakrmas/update";
        }
        uiModel.asMap().clear();
        krakRma.merge();
        return "redirect:/krakrmas/" + encodeUrlPathSegment(krakRma.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String KrakRmaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("krakRma", KrakRma.findKrakRma(id));
        addDateTimeFormatPatterns(uiModel);
        return "krakrmas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String KrakRmaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        KrakRma.findKrakRma(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/krakrmas";
    }
    
    @ModelAttribute("adressretours")
    public Collection<AdressRetour> KrakRmaController.populateAdressRetours() {
        return AdressRetour.findAllAdressRetours();
    }
    
    @ModelAttribute("krakrmas")
    public Collection<KrakRma> KrakRmaController.populateKrakRmas() {
        return KrakRma.findAllKrakRmas();
    }
    
    @ModelAttribute("projectkrakrmas")
    public Collection<ProjectKrakRma> KrakRmaController.populateProjectKrakRmas() {
        return Arrays.asList(ProjectKrakRma.class.getEnumConstants());
    }
    
    @ModelAttribute("transports")
    public Collection<Transport> KrakRmaController.populateTransports() {
        return Arrays.asList(Transport.class.getEnumConstants());
    }
    
    void KrakRmaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("krakRma_dateofshipment_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String KrakRmaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
