// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.Livraison;
import com.sav.domain.MaterielRma;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LivraisonController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByMaterielRma", "form" }, method = RequestMethod.GET)
    public String LivraisonController.findLivraisonsByMaterielRmaForm(Model uiModel) {
        uiModel.addAttribute("materielrmas", MaterielRma.findAllMaterielRmas());
        return "livraisons/findLivraisonsByMaterielRma";
    }
    
    @RequestMapping(params = "find=ByMaterielRma", method = RequestMethod.GET)
    public String LivraisonController.findLivraisonsByMaterielRma(@RequestParam("materielRma") MaterielRma materielRma, Model uiModel) {
        uiModel.addAttribute("livraisons", Livraison.findLivraisonsByMaterielRma(materielRma).getResultList());
        return "livraisons/list";
    }
    
    @RequestMapping(params = { "find=ByReferenceEquals", "form" }, method = RequestMethod.GET)
    public String LivraisonController.findLivraisonsByReferenceEqualsForm(Model uiModel) {
        return "livraisons/findLivraisonsByReferenceEquals";
    }
    
    @RequestMapping(params = "find=ByReferenceEquals", method = RequestMethod.GET)
    public String LivraisonController.findLivraisonsByReferenceEquals(@RequestParam("reference") String reference, Model uiModel) {
        uiModel.addAttribute("livraisons", Livraison.findLivraisonsByReferenceEquals(reference).getResultList());
        return "livraisons/list";
    }
    
}
