// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.MaterielRma;
import com.sav.domain.Produit;
import com.sav.domain.Rma;
import com.sav.reference.Projet;
import com.sav.reference.Statut;
import java.lang.String;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MaterielRmaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDateReceptionGreaterThanEquals", "form" }, method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByDateReceptionGreaterThanEqualsForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "materielrmas/findMaterielRmasByDateReceptionGreaterThanEquals";
    }
    
    @RequestMapping(params = "find=ByDateReceptionGreaterThanEquals", method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByDateReceptionGreaterThanEquals(@RequestParam("dateReception") @DateTimeFormat(style = "M-") Date dateReception, Model uiModel) {
        uiModel.addAttribute("materielrmas", MaterielRma.findMaterielRmasByDateReceptionGreaterThanEquals(dateReception).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "materielrmas/list";
    }
    
    @RequestMapping(params = { "find=ByDiagnosticLike", "form" }, method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByDiagnosticLikeForm(Model uiModel) {
        return "materielrmas/findMaterielRmasByDiagnosticLike";
    }
    
    @RequestMapping(params = "find=ByDiagnosticLike", method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByDiagnosticLike(@RequestParam("diagnostic") String diagnostic, Model uiModel) {
        uiModel.addAttribute("materielrmas", MaterielRma.findMaterielRmasByDiagnosticLike(diagnostic).getResultList());
        return "materielrmas/list";
    }
    
    @RequestMapping(params = { "find=ByProjetAndStatut", "form" }, method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByProjetAndStatutForm(Model uiModel) {
        uiModel.addAttribute("projets", java.util.Arrays.asList(Projet.class.getEnumConstants()));
        uiModel.addAttribute("statuts", java.util.Arrays.asList(Statut.class.getEnumConstants()));
        return "materielrmas/findMaterielRmasByProjetAndStatut";
    }
    
    @RequestMapping(params = "find=ByProjetAndStatut", method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByProjetAndStatut(@RequestParam("projet") Projet projet, @RequestParam("statut") Statut statut, Model uiModel) {
        uiModel.addAttribute("materielrmas", MaterielRma.findMaterielRmasByProjetAndStatut(projet, statut).getResultList());
        return "materielrmas/list";
    }
    
    @RequestMapping(params = { "find=ByRma", "form" }, method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByRmaForm(Model uiModel) {
        uiModel.addAttribute("rmas", Rma.findAllRmas());
        return "materielrmas/findMaterielRmasByRma";
    }
    
    @RequestMapping(params = "find=ByRma", method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByRma(@RequestParam("rma") Rma rma, Model uiModel) {
        uiModel.addAttribute("materielrmas", MaterielRma.findMaterielRmasByRma(rma).getResultList());
        return "materielrmas/list";
    }
    
    @RequestMapping(params = { "find=ByStatut", "form" }, method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByStatutForm(Model uiModel) {
        uiModel.addAttribute("statuts", java.util.Arrays.asList(Statut.class.getEnumConstants()));
        return "materielrmas/findMaterielRmasByStatut";
    }
    
    @RequestMapping(params = "find=ByStatut", method = RequestMethod.GET)
    public String MaterielRmaController.findMaterielRmasByStatut(@RequestParam("statut") Statut statut, Model uiModel) {
        uiModel.addAttribute("materielrmas", MaterielRma.findMaterielRmasByStatut(statut).getResultList());
        return "materielrmas/list";
    }
    
}
