// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.KrakRma;
import com.sav.domain.Piece;
import com.sav.domain.PieceOff;
import com.sav.reference.StatutKrak;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PieceOffController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PieceOffController.create(@Valid PieceOff pieceOff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("pieceOff", pieceOff);
            addDateTimeFormatPatterns(uiModel);
            return "pieceoffs/create";
        }
        uiModel.asMap().clear();
        pieceOff.persist();
        return "redirect:/pieceoffs/" + encodeUrlPathSegment(pieceOff.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PieceOffController.createForm(Model uiModel) {
        uiModel.addAttribute("pieceOff", new PieceOff());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Piece.countPieces() == 0) {
            dependencies.add(new String[]{"piece", "pieces"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "pieceoffs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PieceOffController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("pieceoff", PieceOff.findPieceOff(id));
        uiModel.addAttribute("itemId", id);
        return "pieceoffs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PieceOffController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("pieceoffs", PieceOff.findPieceOffEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PieceOff.countPieceOffs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pieceoffs", PieceOff.findAllPieceOffs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "pieceoffs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PieceOffController.update(@Valid PieceOff pieceOff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("pieceOff", pieceOff);
            addDateTimeFormatPatterns(uiModel);
            return "pieceoffs/update";
        }
        uiModel.asMap().clear();
        pieceOff.merge();
        return "redirect:/pieceoffs/" + encodeUrlPathSegment(pieceOff.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PieceOffController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pieceOff", PieceOff.findPieceOff(id));
        addDateTimeFormatPatterns(uiModel);
        return "pieceoffs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PieceOffController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PieceOff.findPieceOff(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pieceoffs";
    }
    
    @ModelAttribute("krakrmas")
    public Collection<KrakRma> PieceOffController.populateKrakRmas() {
        return KrakRma.findAllKrakRmas();
    }
    
    @ModelAttribute("pieces")
    public Collection<Piece> PieceOffController.populatePieces() {
        return Piece.findAllPieces();
    }
    
    @ModelAttribute("pieceoffs")
    public Collection<PieceOff> PieceOffController.populatePieceOffs() {
        return PieceOff.findAllPieceOffs();
    }
    
    @ModelAttribute("statutkraks")
    public Collection<StatutKrak> PieceOffController.populateStatutKraks() {
        return Arrays.asList(StatutKrak.class.getEnumConstants());
    }
    
    void PieceOffController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("pieceOff_dateofreceived_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PieceOffController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
