// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.KrakRma;
import com.sav.domain.PieceOff;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PieceOffController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByPackingList", "form" }, method = RequestMethod.GET)
    public String PieceOffController.findPieceOffsByPackingListForm(Model uiModel) {
        uiModel.addAttribute("krakrmas", KrakRma.findAllKrakRmas());
        return "pieceoffs/findPieceOffsByPackingList";
    }
    
    @RequestMapping(params = "find=ByPackingList", method = RequestMethod.GET)
    public String PieceOffController.findPieceOffsByPackingList(@RequestParam("packingList") KrakRma packingList, Model uiModel) {
        uiModel.addAttribute("pieceoffs", PieceOff.findPieceOffsByPackingList(packingList).getResultList());
        return "pieceoffs/list";
    }
    
}
