// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.Piece;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PieceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PieceController.create(@Valid Piece piece, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piece", piece);
            return "pieces/create";
        }
        uiModel.asMap().clear();
        piece.persist();
        return "redirect:/pieces/" + encodeUrlPathSegment(piece.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PieceController.createForm(Model uiModel) {
        uiModel.addAttribute("piece", new Piece());
        return "pieces/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PieceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piece", Piece.findPiece(id));
        uiModel.addAttribute("itemId", id);
        return "pieces/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PieceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("pieces", Piece.findPieceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piece.countPieces() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pieces", Piece.findAllPieces());
        }
        return "pieces/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PieceController.update(@Valid Piece piece, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piece", piece);
            return "pieces/update";
        }
        uiModel.asMap().clear();
        piece.merge();
        return "redirect:/pieces/" + encodeUrlPathSegment(piece.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PieceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piece", Piece.findPiece(id));
        return "pieces/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PieceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Piece.findPiece(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pieces";
    }
    
    @ModelAttribute("pieces")
    public Collection<Piece> PieceController.populatePieces() {
        return Piece.findAllPieces();
    }
    
    String PieceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
