// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sav.web;

import com.sav.domain.Rma;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RmaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByRmaNumberLike", "form" }, method = RequestMethod.GET)
    public String RmaController.findRmasByRmaNumberLikeForm(Model uiModel) {
        return "rmas/findRmasByRmaNumberLike";
    }
    
    @RequestMapping(params = "find=ByRmaNumberLike", method = RequestMethod.GET)
    public String RmaController.findRmasByRmaNumberLike(@RequestParam("rmaNumber") String rmaNumber, Model uiModel) {
        uiModel.addAttribute("rmas", Rma.findRmasByRmaNumberLike(rmaNumber).getResultList());
        return "rmas/list";
    }
    
}
