<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sav_domain_KrakRma" items="${krakrmas}" z="X2DD7d/IRYBbDCB1g5e/QiIBzOA=">
        <table:table data="${krakrmas}" id="l_com_sav_domain_KrakRma" path="/krakrmas" z="XMNjxd1BZKzp0Hscfh1BGWRyLCc=">
            <table:column id="c_com_sav_domain_KrakRma_packingList" property="packingList" z="UzRZ11XjyoUKxPBYP9dkB3sJF9w="/>
            <table:column date="true" dateTimePattern="${krakRma_dateofshipment_date_format}" id="c_com_sav_domain_KrakRma_dateOfShipment" property="dateOfShipment" z="s8KBfCJI1uRnLvw3jNdrAtgcp/I="/>
            <table:column id="c_com_sav_domain_KrakRma_transport" property="transport" z="zJCt49qDrTX4UnonG+1BkQSx8R8="/>
            <table:column id="c_com_sav_domain_KrakRma_trackingNumber" property="trackingNumber" z="BtT8djP+SrKtnZN71v03ULb3ZH4="/>
            <table:column id="c_com_sav_domain_KrakRma_projectName" property="projectName" z="BbR9jrjFBfrkf+WAksHURTRum9A="/>
        </table:table>
    </page:list>
</div>
