<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sav_domain_PieceOff" modelAttribute="pieceOff" path="/pieceoffs" versionField="Version" z="vuwgi48GcBjvhSZoOhokC0MgsR0=">
        <field:datetime dateTimePattern="${pieceOff_datehs_date_format}" field="dateHs" id="c_com_sav_domain_PieceOff_dateHs" z="EJy7kEth03lNPoYD0DukPujJ9RE="/>
        <field:select field="piece" id="c_com_sav_domain_PieceOff_piece" itemValue="id" items="${pieces}" path="/pieces" required="true" z="0vsRKoymFGBQpSh35ac40YYQh08="/>
        <field:input field="numSerie" id="c_com_sav_domain_PieceOff_numSerie" z="zJs2frr7RSHONRkrxfEdNPDpxZo="/>
        <field:select field="produit" id="c_com_sav_domain_PieceOff_produit" itemValue="id" items="${materielrmas}" path="/materielrmas" z="P6Og7RQIDF18MvIYx8XdimqV1v4="/>
        <field:textarea field="failureDescription" id="c_com_sav_domain_PieceOff_failureDescription" z="UpHfLhjq9pohgAnOB+wCY3NJVKc="/>
        <field:select field="box" id="c_com_sav_domain_PieceOff_box" itemValue="id" items="${boxes}" path="/boxes" z="yUbsU38EOOAcyzeajYcIALqoXJs="/>
    </form:update>
</div>
