<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sav_domain_Livraison" modelAttribute="livraison" path="/livraisons" render="${empty dependencies}" z="03J82sOqDpcwN4exH6wwqPXhSAA=">
        <field:input field="reference" id="c_com_sav_domain_Livraison_reference" required="true" z="a2Q6GlkvMIBilmRpDXzxP8xZYps="/>
        <field:datetime dateTimePattern="${livraison_datelivraison_date_format}" field="dateLivraison" id="c_com_sav_domain_Livraison_dateLivraison" required="true" z="XzopOI42WDOAPHss2GCPnW+thAo="/>
        <field:select field="materielRma" id="c_com_sav_domain_Livraison_materielRma" itemValue="id" items="${materielrmas}" path="/materielrmas" required="true" z="axb0olOdrkrzS88OeNHZzsfxYbw="/>
        <field:select field="transport" id="c_com_sav_domain_Livraison_transport" items="${transports}" path="transports" z="6jNIOBtyTqC5RZm9FMjN0kJUap8="/>
        <field:input field="trackingNumber" id="c_com_sav_domain_Livraison_trackingNumber" z="LFNLVgAWE3gsbbw73rD/MV5kY8w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sav_domain_Livraison" render="${not empty dependencies}" z="wcscq9ACKldZtEpCvIq5ib/kNxk="/>
</div>
