<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute description="The identifier for this tag (do not change!)" name="id" required="true" rtexprvalue="true" type="java.lang.String"/>
  <jsp:directive.attribute description="The form backing object name" name="items" required="true" rtexprvalue="true" type="java.util.Collection"/>
  <jsp:directive.attribute description="The label used for this object, will default to a message bundle if not supplied" name="label" required="false" rtexprvalue="true" type="java.lang.String"/>
  <jsp:directive.attribute description="The label used for this object, will default to a message bundle if not supplied" name="labelPlural" required="false" rtexprvalue="true" type="java.lang.String"/>
  <jsp:directive.attribute description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" name="render" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Control if the title pane is opened or closed by default (default: true)" name="openPane" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Used for checking if element has been modified (to recalculate simply provide empty string value)" name="z" required="false" type="java.lang.String"/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" htmlEscape="false" var="label"/>
    </c:if>
    <c:if test="${empty labelPlural}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural" htmlEscape="false" var="labelPlural"/>
    </c:if>
    <spring:message arguments="${labelPlural}" code="entity_list_all" htmlEscape="false" var="title_msg"/>
    <util:panel id="${id}" openPane="${openPane}" title="${title_msg}">
      <c:choose>
        <c:when test="${not empty items}">
          <jsp:doBody/>
                    
                
                </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found"/>
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>
