<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_rma" z="3EJz/3YnKYQgeM6AQIgG/aXqpeQ=">
            <menu:item id="i_rma_new" messageCode="global_menu_new" url="/rmas?form" z="m5b86Cq4ZFF6rNOtTeOLXVjMBUM="/>
            <menu:item id="i_rma_list" messageCode="global_menu_list" url="/rmas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="H8BUaaihhPBTn5udgg9ukjwqfo0="/>
            <menu:item id="fi_rma_rmanumberlike" messageCode="global_menu_find" url="/rmas?find=ByRmaNumberLike&amp;form" z="WlGa2/nB251MAHV9iffYMSpQNwQ="/>
        </menu:category>
        <menu:category id="c_materielrma" z="T7H/vNGe14+9yMxksUnF49Nfq7A=">
            <menu:item id="i_materielrma_new" messageCode="global_menu_new" url="/materielrmas?form" z="pRrYSeR1tlK6tnAPUO+Rf+AMB9c="/>
            <menu:item id="i_materielrma_list" messageCode="global_menu_list" url="/materielrmas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AOvB2JpffKGPs03XOhHmnL1wQng="/>
            <menu:item id="fi_materielrma_numserieentreelikeandmodele" messageCode="global_menu_find" url="/materielrmas?find=ByNumSerieEntreeLikeAndModele&amp;form" z="w1UyVjEBr3gM1DdoQ0xsyCnc8IU="/>
            <menu:item id="i_materielrma_equipement_report" messageCode="menu_materielrma_equipement_report" render="false" url="/materielrmas/reports/equipement?form" z="user-managed"/>
            <menu:item id="fi_materielrma_rma" messageCode="global_menu_find" url="/materielrmas?find=ByRma&amp;form" z="ofVvLrbZAWLH/oE/uIJ3h8lfJBA="/>
            <menu:item id="fi_materielrma_statut" messageCode="global_menu_find" url="/materielrmas?find=ByStatut&amp;form" z="FgsnEh2ROtYc7nSckQEIeynRpLw="/>
            <menu:item id="fi_materielrma_projetandstatut" messageCode="global_menu_find" url="/materielrmas?find=ByProjetAndStatut&amp;form" z="8DBcM7WmtQiDO5kicUu14XEUNTE="/>
            <menu:item id="fi_materielrma_diagnosticlike" messageCode="global_menu_find" url="/materielrmas?find=ByDiagnosticLike&amp;form" z="ekYY5/33ZH3zC9ypRSTaD6jrqNg="/>
            <menu:item id="fi_materielrma_datereceptiongreaterthanequals" messageCode="global_menu_find" url="/materielrmas?find=ByDateReceptionGreaterThanEquals&amp;form" z="mQA68OHuxLXA194A52rrTkkbFO8="/>
            <menu:item id="i_materielrma_visage_report" messageCode="menu_materielrma_visage_report" render="false" url="/materielrmas/reports/visage?form" z="user-managed"/>
            <menu:item id="i_materielrma_pdp_report" messageCode="menu_materielrma_pdp_report" render="false" url="/materielrmas/reports/pdp?form" z="user-managed"/>
            <menu:item id="fi_materielrma_client" messageCode="global_menu_find" url="/materielrmas?find=ByClient&amp;form" z=""/>
            <menu:item id="i_materielrma_model_report" messageCode="menu_materielrma_model_report" url="/materielrmas/reports/model?form" z="pcrpDm5esFxadwacOUin5yDgnec="/>
        </menu:category>
        <menu:category id="c_livraison" z="Dnl1ctW81rTNKAqiXBr4wFu0nWQ=">
            <menu:item id="i_livraison_new" messageCode="global_menu_new" url="/livraisons?form" z="t6W/xD/kViUI/3cjFxosxaBh0r4="/>
            <menu:item id="i_livraison_list" messageCode="global_menu_list" render="true" url="/livraisons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_livraison_referenceequals" messageCode="global_menu_find" url="/livraisons?find=ByReferenceEquals&amp;form" z="xt8DoSkOQB5bEdt0Oub0hurzLV8="/>
            <menu:item id="fi_livraison_adressretour" messageCode="global_menu_find" url="/livraisons?find=ByAdressRetour&amp;form" z="user-managed"/>
            <menu:item id="fi_livraison_materielrma" messageCode="global_menu_find" url="/livraisons?find=ByMaterielRma&amp;form" z="lyj9Rk5B6bWGEQOiZ/H0cCNLmm4="/>
            <menu:item id="fi_livraison_projetandstatut" messageCode="global_menu_find" url="/livraisons?find=ByProjetAndStatut&amp;form" z="user-managed"/>
        </menu:category>
        <menu:category id="c_Produits_et_Pieces">
            <menu:item id="i_produit_new" messageCode="global_menu_new" url="/produits?form" z="kEQMseRIWklOxy8kklszEV//DG0="/>
            <menu:item id="i_produit_list" messageCode="global_menu_list" url="/produits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lBI1MBnu847VcwIaf2Ras5Qw41M="/>
            <menu:item id="i_piece_new" messageCode="global_menu_new" url="/pieces?form" z="tZqQotJRKbQhMFBKmuqOs6OPIv4="/>
            <menu:item id="i_piece_list" messageCode="global_menu_list" url="/pieces?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2a54m+I+KuhXx5jQ5Sz/hPp0Y1w="/>
        </menu:category>
        <menu:category id="c_Carnet_adresses">
            <menu:item id="i_client_new" messageCode="global_menu_new" url="/clients?form" z="0rEWYB2Yq6qokJif3zv05zcXpXk="/>
            <menu:item id="i_client_list" messageCode="global_menu_list" url="/clients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/DxsyzfFyvp93UEW0WcXvtjs4zo="/>
            <menu:item id="i_adressretour_new" messageCode="global_menu_new" url="/adressretours?form" z="lGBIaFMnx0UFTGiG2FRnS3dZYVA="/>
            <menu:item id="i_adressretour_list" messageCode="global_menu_list" url="/adressretours?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r5ABzU0iteCiTiDuLOJ2z15E96I="/>
            <menu:item id="fi_adressretour_adresseretourlike" messageCode="global_menu_find" url="/adressretours?find=ByAdresseRetourLike&amp;form" z="1BwV7LUvtx6bjarvagSK/DOp+jU="/>
            <menu:item id="i_region_new" messageCode="global_menu_new" render="false" url="/regions?form" z="user-managed"/>
            <menu:item id="i_region_list" messageCode="global_menu_list" render="false" url="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_contact_new" messageCode="global_menu_new" render="false" url="/contacts?form" z="user-managed"/>
            <menu:item id="i_contact_list" messageCode="global_menu_list" render="false" url="/contacts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_region" render="false" z="user-managed"/>
        <menu:category id="c_client" render="false" z="user-managed"/>
        <menu:category id="c_produit" render="false" z="user-managed"/>
        <menu:category id="c_piece" render="false" z="user-managed"/>
        <menu:category id="c_adressretour" render="false" z="user-managed"/>
        <menu:category id="c_contact" render="false" z="user-managed"/>
        <menu:category id="c_pieceoff" z="uztDMXLKsvLbezor86btpfBbsc0=">
            <menu:item id="i_krakrma_new" messageCode="global_menu_new" url="/krakrmas?form" z="2CgcVFhMjDoz2tV4Bg4084CbqgU="/>
            <menu:item id="i_krakrma_list" messageCode="global_menu_list" url="/krakrmas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O+YJOT8NlyGnh3dgzjv4Cv53tO4="/>
            <menu:item id="i_pieceoff_new" messageCode="global_menu_new" url="/pieceoffs?form" z="3n2BOQDx3pmblkWt8erqV7Uqq+w="/>
            <menu:item id="i_pieceoff_list" messageCode="global_menu_list" url="/pieceoffs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s0rwdUejno9mE80/9XDvqp8ewMM="/>
            <menu:item id="i_pieceoff_pieceoff_report" messageCode="menu_pieceoff_pieceoff_report" render="false" url="/pieceoffs/reports/pieceoff?form" z="user-managed"/>
            <menu:item id="fi_pieceoff_packinglist" messageCode="global_menu_find" url="/pieceoffs?find=ByPackingList&amp;form" z="pn/IBqmn+i7NscglT+drQNVLqZA="/>
        </menu:category>
        <menu:category id="c_recherche" render="false"/>
        <menu:category id="c_krakrma" render="false" z="user-managed"/>
        <menu:category id="c_box" render="false" z="user-managed"/>
    </menu:menu>
</div>
