<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sav_domain_AdressRetour" modelAttribute="adressRetour" path="/adressretours" versionField="Version" z="PWRJ+HH/B4apXKAapunwCTSUHsw=">
        <field:input field="adresseRetour" id="c_com_sav_domain_AdressRetour_adresseRetour" required="true" z="nizdeoCPv4Npptm034m8KBG4R0A="/>
        <field:textarea field="adresse1" id="c_com_sav_domain_AdressRetour_adresse1" z="CmmAQYteMRGLa0Y9b+dUtKCeKRk="/>
        <field:textarea field="adresse2" id="c_com_sav_domain_AdressRetour_adresse2" z="UTYPTEOITNdr/znpLlrlkfVHpKY="/>
        <field:input field="codePostal" id="c_com_sav_domain_AdressRetour_codePostal" z="sRhSqei66jIoiUZwA7oEfNnNzCY="/>
        <field:input field="ville" id="c_com_sav_domain_AdressRetour_ville" z="iv6uZv6wbUq4VSvHI3tuaHlqZM4="/>
        <field:input field="Pays" id="c_com_sav_domain_AdressRetour_Pays" z="KDxN/rbMvUURM9rop6HbF6oryUc="/>
        <field:input field="contact" id="c_com_sav_domain_AdressRetour_contact" z="+t8+DAzuMWWDem9eKVGA12RfVQs="/>
        <field:input field="tel" id="c_com_sav_domain_AdressRetour_tel" z="ZjeqyWqQycAESMM+1Zz7P+/Maog="/>
        <field:input field="email" id="c_com_sav_domain_AdressRetour_email" validationMessageCode="field_invalid_email" z="05knwA4uysWv0mFLDy+/kndo1q0="/>
        <field:input field="region" id="c_com_sav_domain_AdressRetour_region" z="4f4/aJ/CoskU8x+mkrOb4djBkFY="/>
    </form:update>
</div>
