<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByRma" id="ff_com_sav_domain_MaterielRma" path="/materielrmas" z="En81y7W1ASMAzJOOyqQUmnw9ZuU=">
        <field:select disableFormBinding="true" field="rma" id="f_com_sav_domain_MaterielRma_rma" itemValue="id" items="${rmas}" path="/rmas" required="true" z="cCet4P+RmxFIa5XG+EURGW4HGLA="/>
    </form:find>
</div>
