<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<div>
	<p style="text-align: center; text-decoration: blink; font-size: 16px; font-weight: bold; color: red;"> Cette RMA existe déja</p>
</div >

<div style="text-align: center;">
<a id="button_01" style="color: blue; font-weight: bold; font-style: italic;" href='/suivi-rma/materielrmas?form'> OK </a>
</div>

	<script type="text/javascript">
            $(function (){
				$('#button_01').button();
                });
            
   </script>
</jsp:root>