<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h3>
        <spring:message code="label_report_materielrmas_equipement" htmlEscape="false"/>
    </h3>
    <c:if test="${not empty error}">
        <h3>
            <spring:message code="${error}" htmlEscape="false"/>
        </h3>
    </c:if>
    <form:form action="equipement" id="fr_com_sav_domain_MaterielRma" method="GET">
        <c:if test="${not empty report_formats}">
            <select id="_select_format" name="format">
                <c:forEach items="${report_formats}" var="format">
                    <option id="option_format_${format}" value="${format}">
                        <c:out value="${fn:toUpperCase(format)}"/>
                    </option>
                </c:forEach>
            </select>
            <br/>
            <br/>
        </c:if>
        <input type="submit"/>
    </form:form>
</div>
