<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sav_domain_Rma" items="${rmas}" z="rCV+mC+1GhpyvR5E7qmHV8ztnUQ=">
        <table:table data="${rmas}" id="l_com_sav_domain_Rma" path="/rmas" z="lUp5HacniRMN8wqg7GO4d0t6aiM=">
            <table:column id="c_com_sav_domain_Rma_rmaNumber" property="rmaNumber" z="HxAwprnjsSZIcUpehenS0wP77tQ="/>
            <table:column id="c_com_sav_domain_Rma_societe" property="societe" z="KrNboCRrgUf+101gN4E9SoCBhSA="/>
            <table:column date="true" dateTimePattern="${rma_datecreation_date_format}" id="c_com_sav_domain_Rma_dateCreation" property="dateCreation" z="3dHXloypy3984bh9ZRM2UE8An48="/>
            <table:column id="c_com_sav_domain_Rma_client" property="client.client" z="user-managed"/>
            <table:column id="c_com_sav_domain_Rma_adresseDeRetour" property="adresseDeRetour.adresseRetour" z="user-managed"/>
            <table:column id="c_com_sav_domain_Rma_creeePar" property="creeePar" z="pHiejz6ojiFjzaNjFazw3iY47ow="/>
        </table:table>
    </page:list>
</div>
