<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sav_domain_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="i2qvSxtY2BRdhDK1+zBSSQN0zE8=">
        <field:input field="nomContact" id="c_com_sav_domain_Contact_nomContact" required="true" z="OQr2QotciV349CjOqb0dEi6nqJc="/>
        <field:input field="email" id="c_com_sav_domain_Contact_email" validationMessageCode="field_invalid_email" z="uQ6oJ2bhilqCQONpKwzlcxLGRr0="/>
        <field:input field="tel" id="c_com_sav_domain_Contact_tel" z="R3nwlWAYJM47qMhajGnlsty5jL4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sav_domain_Contact" render="${not empty dependencies}" z="cp+/IBwY+fTPpTUdXs4I94Kf0/0="/>
</div>
