<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sav_domain_Contact" items="${contacts}" z="9/aWLSiCTEY8X8ZeRB1PVt2gyik=">
        <table:table data="${contacts}" id="l_com_sav_domain_Contact" path="/contacts" z="nHtt5NvykxV8pYNPlssok7ApZD8=">
            <table:column id="c_com_sav_domain_Contact_nomContact" property="nomContact" z="3uxJxa44QYb3ffcEygxbeBM8+EA="/>
            <table:column id="c_com_sav_domain_Contact_email" property="email" z="+Bovu8K7E0N1BlLJ5YCQ6aGnHc8="/>
            <table:column id="c_com_sav_domain_Contact_tel" property="tel" z="9BY7VvGG1gg8Bi7H4GXDAgngwqE="/>
        </table:table>
    </page:list>
</div>
