<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sav_domain_Contact" modelAttribute="contact" path="/contacts" versionField="Version" z="LNrDjT/CjaF+Q+bC/QpCS1WrwCE=">
        <field:input field="nomContact" id="c_com_sav_domain_Contact_nomContact" required="true" z="OQr2QotciV349CjOqb0dEi6nqJc="/>
        <field:input field="email" id="c_com_sav_domain_Contact_email" validationMessageCode="field_invalid_email" z="uQ6oJ2bhilqCQONpKwzlcxLGRr0="/>
        <field:input field="tel" id="c_com_sav_domain_Contact_tel" z="R3nwlWAYJM47qMhajGnlsty5jL4="/>
    </form:update>
</div>
